# geo-search-lab

./: BENCHMARK.md  README.md  dependency-reduced-pom.xml  flame.html  pom.xml  result.json
benchmarks/: all.csv  all.json  build.json  gc.txt  search.csv  search.json  search_1m_r1.json  search_r01.json
flamegraph/: quadtree-build-cpu.html  quadtree-search-alloc.html  quadtree-search-cpu.html
src/main/java/geosearch/: GeoPoint.java  Main.java  NaiveGeoIndex.java  Quadtree.java  RandomDataGenerator.java
src/main/java/geosearch/benchmark/: GeoIndexBenchmark.java
src/test/java/geosearch/: QuadtreeTest.java
